   Individual Performance:		___/20

	   
	primary author-ships		___/10 (average of deliverable scores)

		___	1.


		___	2.


		___	3.


		___	4.



	share of project work	___/6

		___	assigned share (3pt)
			(based on initial/adjusted plan)



		___	peer reported share (3pt)


		score vs work share:

			team	 3		   4		  5		6
				----		 ----		-----	       ---
			+  ...	40+%		 30+%		 24+%	      21+%
			OK ... 27-39%		21-29%		17-23%	      14-20%
			-  ... 16-27%		12-21%		10-16%	      9-13%
			X  ...  <16%		 <12%		 <10%	      <8%

	on-time performance	___/4

		
		___	1.			due:		committed: 


		___	2.			due:		committed: 


		___	3.			due:		committed: 


		___	4.			due:		committed: 


	Note:
		no primary author-ships -> 0 primary authorship points

		no deliverables -> 0 on-time points
